{
  "type": "skillhub-expert-package",
  "slug": "media-video-editing-team",
  "displayName": "视频剪辑",
  "summary": "从AI对话式视频剪切合并与FFmpeg自动精彩片段提取字幕生成、自然语言驱动FFmpeg命令生成（剪辑/裁剪/转换/压缩）与多功能视频编辑（剪切/合并/格式转换/提取音频/添加字幕），到自动生成视频脚本字幕标题与Remotion+React程序化视频创作的完整视频剪辑工作流。覆盖素材处理、智能剪辑、格式转换、程序化创作全链路。",
  "skillSlugs": [
    "ai-video-clipper",
    "video-clip-assistant",
    "ffmpeg-video-editor",
    "video-editor",
    "ai-agentic-video-editor",
    "remotion-video-toolkit"
  ]
}