{
  "type": "skillhub-expert-package",
  "slug": "data-vocabulary-coach-team",
  "displayName": "智能词汇教练",
  "summary": "融合间隔重复记忆科学与键盘输入训练，支持每日定时推送、错词强化和练习模式。",
  "source": "workbuddy-expert-center/数据智能/data-vocabulary-coach",
  "workbuddy": {
    "category": "数据智能",
    "cardTitle": "智能词汇教练",
    "author": "词力",
    "tags": [
      "词汇记忆",
      "间隔重复",
      "每日打卡"
    ],
    "extractionStatus": "截图卡片可见专家名、作者、摘要和标签；本地 WorkBuddy marketplace 包未包含完整专家详情 payload。",
    "candidatePlugins": []
  },
  "skillSlugs": [
    "data-vocabulary-coach-intake",
    "data-vocabulary-coach-strategy",
    "data-vocabulary-coach-execution",
    "data-vocabulary-coach-quality",
    "data-vocabulary-coach-measurement",
    "data-vocabulary-coach-handoff"
  ]
}
