{
  "type": "skillhub-expert-package",
  "slug": "marketing-geo-visibility-diagnostician-team",
  "displayName": "品牌 GEO 可见度诊断师",
  "summary": "品牌 GEO 可见度诊断专家，覆盖基建评估、AI 收录、竞品对标，输出 AIVO 评分报告。",
  "source": "workbuddy-expert-center/营销增长/marketing-geo-visibility-diagnostician",
  "workbuddy": {
    "category": "营销增长",
    "cardTitle": "品牌 GEO 可见度诊断师",
    "author": "苍何",
    "tags": [
      "GEO诊断",
      "AI搜索可见度",
      "品牌分析"
    ],
    "extractionStatus": "截图卡片可见专家名、作者、摘要和标签；本地 WorkBuddy marketplace 包未包含完整专家详情 payload。",
    "candidatePlugins": []
  },
  "skillSlugs": [
    "marketing-geo-visibility-diagnostician-intake",
    "marketing-geo-visibility-diagnostician-strategy",
    "marketing-geo-visibility-diagnostician-execution",
    "marketing-geo-visibility-diagnostician-quality",
    "marketing-geo-visibility-diagnostician-measurement",
    "marketing-geo-visibility-diagnostician-handoff"
  ]
}
